{
  "name": "bootstrap-v4-rtl",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "version": "4.6.0-3",
  "version_short": "4.6",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "rtl",
    "bootstrap"
  ],
  "homepage": "https://github.com/MahdiMajidzadeh/bootstrap-v4-rtl",
  "author": "Mahdi Majidzadeh",
  "scripts": {
    "start": "npm-run-all --parallel watch",
    "bundlewatch": "bundlewatch --config .bundlewatch.config.json",
    "css": "npm-run-all css-compile css-prefix css-minify",
    "css-main": "npm-run-all css-lint css-compile-main css-prefix-main css-minify-main",
    "css-compile": "npm-run-all --parallel css-compile-*",
    "css-compile-main": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/ -o dist/css/",
    "css-lint": "npm-run-all --continue-on-error --parallel css-lint-*",
    "css-lint-main": "stylelint \"scss/**/*.sc‌ss\" --cache --cache-location .cache/.stylelintcache",
    "css-lint-vars": "fusv scss/",
    "css-minify": "npm-run-all --parallel css-minify-*",
    "css-minify-main": "cleancss --level 1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/css/bootstrap.min.css dist/css/bootstrap.css && cleancss --level 1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/css/bootstrap-grid.min.css dist/css/bootstrap-grid.css && cleancss --level 1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/css/bootstrap-reboot.min.css dist/css/bootstrap-reboot.css && cleancss --level 1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/css/bootstrap-rtl.min.css dist/css/bootstrap-rtl.css",
    "css-prefix": "npm-run-all --parallel css-prefix-*",
    "css-prefix-main": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "js": "npm-run-all js-compile js-minify",
    "js-main": "npm-run-all js-lint js-compile js-minify-main",
    "js-compile": "npm-run-all --parallel js-compile-* --sequential",
    "js-compile-standalone": "rollup --environment BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-compile-bundle": "rollup --environment BUNDLE:true --config build/rollup.config.js --sourcemap",
    "js-compile-plugins": "node build/build-plugins.js",
    "js-compile-plugins-coverage": "cross-env NODE_ENV=test node build/build-plugins.js",
    "js-lint": "npm-run-all --continue-on-error --parallel js-lint-*",
    "js-lint-main": "eslint --cache --cache-location .cache/.eslintcache js/src js/tests build/",
    "js-minify": "npm-run-all --parallel js-minify-main",
    "js-minify-main": "npm-run-all js-minify-standalone js-minify-bundle",
    "js-minify-standalone": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap.js.map,includeSources,url=bootstrap.min.js.map\" --output dist/js/bootstrap.min.js dist/js/bootstrap.js",
    "js-minify-bundle": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap.bundle.js.map,includeSources,url=bootstrap.bundle.min.js.map\" --output dist/js/bootstrap.bundle.min.js dist/js/bootstrap.bundle.js",
    "js-test": "npm-run-all js-test-karma* js-test-integration",
    "js-test-karma": "karma start js/tests/karma.conf.js",
    "js-test-karma-old": "cross-env USE_OLD_JQUERY=true npm run js-test-karma",
    "js-test-karma-bundle": "cross-env BUNDLE=true npm run js-test-karma",
    "js-test-karma-bundle-old": "cross-env BUNDLE=true USE_OLD_JQUERY=true npm run js-test-karma",
    "js-test-integration": "rollup --config js/tests/integration/rollup.bundle.js",
    "js-test-cloud": "cross-env BROWSER=true npm run js-test-karma",
    "lint": "npm-run-all --parallel js-lint css-lint",
    "update-deps": "ncu -a -x \"cross-env,eslint,find-unused-sass-variables,karma,karma-browserstack-launcher,karma-qunit,nodemon,qunit,rollup,stylelint,stylelint-config-twbs-bootstrap\" && npm update && bundle update",
    "release": "npm-run-all dist release-sri release-zip",
    "release-sri": "node build/generate-sri.js",
    "release-version": "node build/change-version.js",
    "release-zip": "cross-env-shell \"shx rm -rf bootstrap-$npm_package_version-dist && shx cp -r dist/ bootstrap-$npm_package_version-dist && zip -r9 bootstrap-$npm_package_version-dist.zip bootstrap-$npm_package_version-dist && shx rm -rf bootstrap-$npm_package_version-dist\"",
    "dist": "npm-run-all --parallel css js",
    "test": "npm-run-all lint dist js-test",
    "netlify": "npm-run-all dist release-sri",
    "watch": "npm-run-all --parallel watch-*",
    "watch-css-main": "nodemon --watch scss/ --ext scss --exec \"npm run css-main\"",
    "watch-js-main": "nodemon --watch js/src/ --ext js --exec \"npm run js-compile\""
  },
  "style": "dist/css/bootstrap.css",
  "sass": "scss/bootstrap.scss",
  "main": "dist/js/bootstrap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahdiMajidzadeh/bootstrap-v4-rtl.git"
  },
  "bugs": {
    "url": "https://github.com/MahdiMajidzadeh/bootstrap-v4-rtl/issues"
  },
  "license": "MIT",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/bootstrap"
  },
  "dependencies": {},
  "peerDependencies": {
    "jquery": "1.9.1 - 3",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "autoprefixer": "^10.2.1",
    "babel-plugin-istanbul": "^6.0.0",
    "bundlewatch": "^0.3.1",
    "clean-css-cli": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.17.0",
    "eslint-config-xo": "^0.34.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-unicorn": "^25.0.1",
    "find-unused-sass-variables": "^3.1.0",
    "glob": "^7.1.6",
    "hammer-simulator": "0.0.1",
    "hugo-bin": "^0.68.0",
    "ip": "^1.1.5",
    "jquery": "^3.5.1",
    "karma": "^5.2.3",
    "karma-browserstack-launcher": "1.4.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^2.1.0",
    "karma-qunit": "^4.1.1",
    "karma-sinon": "^1.0.5",
    "linkinator": "^2.11.2",
    "lockfile-lint": "^4.3.7",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.16.1",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "qunit": "^2.14.0",
    "rollup": "^2.36.1",
    "shelljs": "^0.8.4",
    "sinon": "^7.5.0",
    "stylelint": "^13.8.0",
    "stylelint-config-twbs-bootstrap": "^2.1.0",
    "terser": "5.1.0",
    "vnu-jar": "20.6.30"
  },
  "files": [
    "dist/{css,js}/*.{css,js,map}",
    "js/{src,dist}/**/*.{js,map}",
    "scss/**/*.scss"
  ],
  "hugo-bin": {
    "buildTags": "extended"
  },
  "jspm": {
    "registry": "npm",
    "main": "js/bootstrap",
    "directories": {
      "lib": "dist"
    },
    "shim": {
      "js/bootstrap": {
        "deps": [
          "jquery",
          "popper.js"
        ],
        "exports": "$"
      }
    },
    "dependencies": {},
    "peerDependencies": {
      "jquery": "1.9.1 - 3",
      "popper.js": "^1.16.1"
    }
  }
}
